<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navbar</title>
    <link rel="stylesheet" href="site_style.css" />
    <link rel="stylesheet" href="rodape.css"/>
  </head>

  <body style="background: azure;">
    <header>
      <nav>
        <a class="logo" href="site.html">Academic Mind</a>
        <div class="mobile-menu">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </div>
        <ul class="nav-list">
          <li><a href="site.html">Início</a></li>
          <li><a href="sobre.html">Sobre</a></li>
          <li><a href="projetos.html">Projetos</a></li>
        </ul>
      </nav>
      <br>
      <br>
      <center>
        <h2>SEJA BEM VINDO À ACADEMIC MIND</h2>
        <br>
        <P>
          A academic mind é uma revista científica eletrônica dedicada a disseminar conhecimento e
        </P>

        <P>
          incentivar o progresso acadêmico e científico. Nosso principal objetivo é criar uma 
        </P>

        <P>
          plataforma acessível e confiável para a publicação de pesquisas originais, artigos de 
        </P>

        <P>
          revisão, estudos de caso e outros conteúdos acadêmicos que contribuam para o avanço
        </P>

        <P>
          das ciências e das humanidades.

        </P>
        <br>
          <video src="video2.mp4" autoplay loop height="450"></video>
          <br>
          <br>
          <br>
          <h2>
            NOSSA MISSÃO
          </h2>
          <br>
          <p>
            Fomentar a troca de ideias e a colaboração entre pesquisadores, estudantes e profissionais
          </p>
          <p>
            de diversas áreas do saber, promovendo a excelência acadêmica e o impacto positivo no
          </p>
          <p>
            mundo.
          </p>
          <br>
          <video src="video1.mp4" height="450" autoplay loop></video>
          <br>
          <br>
          <br>
          <h2>
            PÚBLICO ALVO
          </h2>
          <br>
          <p>
            A revista é voltada para acadêmicos, pesquisadores, estudantes de graduação e pós-
          </p>
          <p>
            graduação, além de profissionais interessados em ampliar seus conhecimentos em
          </p>
          <p>
            diferentes campos do conhecimento.
          </p>
          <br>
          <img src="professorFELIZ.jpg" height="450">
          <br>
          <br>
          <br>
          <h2>
            ÁREA DE ATUAÇÃO
          </h2>
          <br>
          <p>
            Cobrimos uma ampla gama de áreas, incluindo, mas não se limitando a:
          </p>
          <br>
          <p>
            .Ciências Exatas e Tecnológicas
          </p>
          <br>
          <p>
            .Ciências Biológicas e da Saúde
          </p>
          <br>
          <p>
            .Ciências Humanas e Sociais
          </p>
          <br>
          <img src="felca.jpg" height="450">
          <br>
          <br>
          <h2>
            CONVITE DE PARTICIPAÇÃO
          </h2>
          <br>
          <p>
            Seja você um pesquisador experiente ou um estudante dando os primeiros passos na vida
          </p>
          <p>
            acadêmica, convidamos você a submeter seus trabalhos, colaborar como revisor ou
          </p>
          <p>
            simplesmente explorar o conteúdo da revista.
          </p>
            <br>
          <h3>Transforme ideias em conhecimento. Junte-se a nós na Academic Mind!</h3>
          <br>
          <br>
      </center>
      </main>

      <footer>
        <div id="footer_content">
            <div id="footer_contacts">
                <h1>Logo</h1>
                <p>It's all about your dreams.</p>

                <div id="footer_social_media">
                    <a href="#" class="footer-link" id="instagram">
                        <i class="fa-brands fa-instagram"></i>
                    </a>

                    <a href="#" class="footer-link" id="facebook">
                        <i class="fa-brands fa-facebook-f"></i>
                    </a>

                    <a href="#" class="footer-link" id="whatsapp">
                        <i class="fa-brands fa-whatsapp"></i>
                    </a>
                </div>
            </div>
            
            <ul class="footer-list">
                <li>
                    <h3>Blog</h3>
                </li>
                <li>
                    <a href="#" class="footer-link">Tech</a>
                </li>
                <li>
                    <a href="#" class="footer-link">Adventures</a>
                </li>
                <li>
                    <a href="#" class="footer-link">Music</a>
                </li>
            </ul>

            <ul class="footer-list">
                <li>
                    <h3>Products</h3>
                </li>
                <li>
                    <a href="#" class="footer-link">App</a>
                </li>
                <li>
                    <a href="#" class="footer-link">Desktop</a>
                </li>
                <li>
                    <a href="#" class="footer-link">Cloud</a>
                </li>
            </ul>

            <div id="footer_subscribe">
                <h3>Subscribe</h3>

                <p>
                    Enter your e-mail to get notified about
                    our news solutions
                </p>

                <div id="input_group">
                    <input type="email" id="email">
                    <button>
                        <i class="fa-regular fa-envelope"></i>
                    </button>
                </div>
            </div>
        </div>

        <div id="footer_copyright">
            &#169
            2024 UNINASSAU
        </div>
    </footer>
    </header>
    <script src="siteM.js"></script>